h,term,q=0.05,q=0.25,q=0.50,q=0.75,q=0.95
0,(Intercept),-0.361***,-0.049,0.025,0.117***,0.213**
0,Inv_GDP,-0.001,-0.002,-0.001,0.001,0.002
0,Credit_to_GDP,0.004**,0,0,0,-0.001
0,Chinn_Ito,0.025,0.025,0.023,0.01,0.029
1,(Intercept),-0.35***,-0.046,0.043,0.101***,0.219**
1,Inv_GDP,-0.002,-0.003,-0.001,-0.003,0.005
1,Credit_to_GDP,0.002,0,0,0.001,-0.001
1,Chinn_Ito,0.014,0.005,0.008,-0.022,-0.001
4,(Intercept),-0.307**,-0.068,-0.032,0.109***,0.214***
4,Inv_GDP,-0.006,-0.007**,-0.006***,-0.002,-0.008***
4,Credit_to_GDP,0.003*,0.001,0.001***,0,-0.001
4,Chinn_Ito,-0.055,-0.039**,-0.013,-0.022,0.011
8,(Intercept),-0.379**,-0.176***,0.003,0.085**,0.123
8,Inv_GDP,-0.011*,-0.008***,-0.006***,-0.006***,-0.005**
8,Credit_to_GDP,0.004**,0.002***,0.001,0,-0.001
8,Chinn_Ito,-0.044,-0.025,0.015,0.029,0.043
12,(Intercept),-0.387***,-0.132**,-0.004,0.106**,0.258*
12,Inv_GDP,-0.009*,-0.003,-0.005***,-0.002,-0.005
12,Credit_to_GDP,0.004**,0.001*,0,-0.001,-0.002
12,Chinn_Ito,-0.034,-0.009,0.015,0.044*,0.126**
