h,term,q=0.05,q=0.25,q=0.50,q=0.75,q=0.95
0,(Intercept),-0.274***,-0.038,0.032,0.143***,0.206***
0,Inv_GDP,-0.004,-0.001,-0.002*,-0.002,-0.002
0,Credit_to_GDP,0.003**,0,0,0,-0.001
0,Chinn_Ito,0.045,0.005,0.008,-0.005,0.011
1,(Intercept),-0.249**,-0.025,0.037,0.093***,0.213***
1,Inv_GDP,-0.001,-0.003***,-0.002**,-0.003*,-0.001
1,Credit_to_GDP,0.002,0,0,0.001,-0.001
1,Chinn_Ito,0.061,0.006,-0.001,-0.033*,0.002
4,(Intercept),-0.28***,-0.053,-0.025,0.091**,0.263***
4,Inv_GDP,-0.006*,-0.006***,-0.005***,-0.003**,-0.005**
4,Credit_to_GDP,0.003**,0.001,0.001**,0,-0.002**
4,Chinn_Ito,-0.003,-0.017,-0.006,-0.009,0.05
8,(Intercept),-0.29**,-0.159***,0.011,0.104***,0.269***
8,Inv_GDP,-0.008*,-0.005**,-0.004***,-0.003,0
8,Credit_to_GDP,0.004**,0.002***,0,-0.001,-0.002*
8,Chinn_Ito,0.008,-0.022,0.019,0.039*,0.07
12,(Intercept),-0.272**,-0.089*,0.003,0.108**,0.318***
12,Inv_GDP,-0.006,-0.003**,-0.003**,0,0
12,Credit_to_GDP,0.003*,0.001,0,-0.001*,-0.003**
12,Chinn_Ito,0.035,0.004,0.006,0.035*,0.087**
