country,variable,Mean,Sd,Min,Max
Argentina,credit,0.57,0.71,0.08,3.07
Argentina,gdp,102.14,42.4,41.53,184.46
Argentina,stock,NA,NA,Inf,-Inf
Australia,credit,6.58,7.97,0.28,26.14
Australia,gdp,217.55,123.82,55.43,480.38
Australia,stock,34.29,36.13,1.96,122.36
Austria,credit,1.39,1.08,0.05,3.12
Austria,gdp,49.3,25.15,11.06,93.71
Austria,stock,43.5,44.95,1.03,194.36
Belgium,credit,1.38,0.85,0.16,3.04
Belgium,gdp,59.71,28.66,17.03,111.57
Belgium,stock,33.09,32,4.82,111.52
Bolivia,credit,0.05,0.07,0,0.29
Bolivia,gdp,NA,NA,Inf,-Inf
Bolivia,stock,NA,NA,Inf,-Inf
Brazil,credit,2.45,3.06,0.12,10.8
Brazil,gdp,155.51,88.29,23.82,311.45
Brazil,stock,NA,NA,Inf,-Inf
Canada,credit,12.48,11.33,0.52,40.15
Canada,gdp,252.7,141.34,53.89,525.37
Canada,stock,33.65,34.9,1.59,117.08
Chile,credit,286.59,384.6,1.48,1418.89
Chile,gdp,13725.35,11169.12,2675.42,39478
Chile,stock,27.51,41.69,0,150.77
Colombia,credit,1080.32,984.58,138.66,4023.9
Colombia,gdp,NA,NA,Inf,-Inf
Colombia,stock,NA,NA,Inf,-Inf
Costa Rica,credit,29.41,36.85,1.61,142.45
Costa Rica,gdp,NA,NA,Inf,-Inf
Costa Rica,stock,NA,NA,Inf,-Inf
Cyprus,credit,0.18,0.2,0.01,0.67
Cyprus,gdp,NA,NA,Inf,-Inf
Cyprus,stock,NA,NA,Inf,-Inf
Denmark,credit,14.44,10.76,2.17,35.13
Denmark,gdp,299.35,131.2,93.19,537.07
Denmark,stock,20.99,30.37,0.43,121.71
El Salvador,credit,NA,NA,Inf,-Inf
El Salvador,gdp,NA,NA,Inf,-Inf
El Salvador,stock,NA,NA,Inf,-Inf
Finland,credit,0.65,0.59,0.05,2.02
Finland,gdp,27.41,14.32,6.45,51.51
Finland,stock,33.79,44.03,0.22,191.56
France,credit,9.61,6.48,0.65,23.64
France,gdp,319.32,158.42,71,582.08
France,stock,34.91,36.94,0.83,120.52
Germany,credit,14.03,8.88,0.42,27.25
Germany,gdp,453.37,211.6,85.87,811.46
Germany,stock,34.82,31.68,1.46,115.37
Greece,credit,0.78,0.75,0.03,2.65
Greece,gdp,33.02,16.51,6.3,63.35
Greece,stock,NA,NA,Inf,-Inf
Guatemala,credit,0,0,0,0
Guatemala,gdp,NA,NA,Inf,-Inf
Guatemala,stock,NA,NA,Inf,-Inf
Honduras,credit,0.29,0.3,0.01,1.24
Honduras,gdp,NA,NA,Inf,-Inf
Honduras,stock,NA,NA,Inf,-Inf
Iceland,credit,4.53,5.87,0.28,24.41
Iceland,gdp,168.93,97.26,37.35,393.89
Iceland,stock,NA,NA,Inf,-Inf
India,credit,131.32,182.74,4.4,678.07
India,gdp,8299.04,9075.45,1070.39,36661.11
India,stock,19.71,34.19,0.3,146.54
Ireland,credit,0.71,0.84,0.1,3.2
Ireland,gdp,24.23,20.61,5.18,86.76
Ireland,stock,35.51,39.91,0.6,154.57
Israel,credit,2.41,2.84,0.01,9.02
Israel,gdp,126.75,92.79,14.89,341.09
Israel,stock,23.27,32.53,0,103.82
Italy,credit,6.55,4.74,0.35,15.92
Italy,gdp,281.57,130.69,58.7,452.8
Italy,stock,46.77,47.03,1.79,172.53
Japan,credit,3326.3,2085.92,67.1,5889.9
Japan,gdp,74794.45,43957.44,6866.96,134858.91
Japan,stock,52.69,44.02,0.75,177.35
Korea,credit,6300.03,7382.37,2.49,25303.4
Korea,gdp,153378.63,147071.27,6653.43,467494.91
Korea,stock,NA,NA,Inf,-Inf
Luxembourg,credit,NA,NA,Inf,-Inf
Luxembourg,gdp,5.04,3.6,1.2,13.12
Luxembourg,stock,NA,NA,Inf,-Inf
Malaysia,credit,4.21,5.21,0.01,18.26
Malaysia,gdp,NA,NA,Inf,-Inf
Malaysia,stock,NA,NA,Inf,-Inf
Malta,credit,NA,NA,Inf,-Inf
Malta,gdp,NA,NA,Inf,-Inf
Malta,stock,NA,NA,Inf,-Inf
Mexico,credit,11.98,10.46,0.78,38.36
Mexico,gdp,2118.21,1334.29,278.98,4639.45
Mexico,stock,19.64,34.66,0,115.79
Morocco,credit,2.11,2.38,0.15,7.83
Morocco,gdp,99.94,66.17,16.43,256.86
Morocco,stock,NA,NA,Inf,-Inf
Netherlands,credit,3.3,3,0.1,8.9
Netherlands,gdp,97.88,51.21,21.9,190.55
Netherlands,stock,38.81,39.25,2.51,134.51
New Zealand,credit,1.1,1.15,0.11,3.96
New Zealand,gdp,31.04,14.63,10.39,64.4
New Zealand,stock,44.39,37.64,4.14,162.38
Norway,credit,8.99,8.79,1.07,27.58
Norway,gdp,419.85,240.99,97.96,856.85
Norway,stock,24.22,36.91,0.96,154.08
Pakistan,credit,7.34,6.66,0.16,22.83
Pakistan,gdp,996.94,854.92,126.49,3187.53
Pakistan,stock,NA,NA,Inf,-Inf
Peru,credit,0.25,0.39,0.03,1.71
Peru,gdp,NA,NA,Inf,-Inf
Peru,stock,3615.71,6716.84,0,23612
Philippines,credit,19.88,20.48,0.75,93.05
Philippines,gdp,1715.78,1099.72,460,4974.83
Philippines,stock,1710.3,2252.45,74.19,8571.05
Portugal,credit,0.95,0.9,0.06,2.97
Portugal,gdp,29.43,14.55,6.49,51.01
Portugal,stock,NA,NA,Inf,-Inf
Singapore,credit,NA,NA,Inf,-Inf
Singapore,gdp,NA,NA,Inf,-Inf
Singapore,stock,NA,NA,Inf,-Inf
South Africa,credit,7.06,6.54,0.62,20.6
South Africa,gdp,422.37,195.34,128.05,790.48
South Africa,stock,19.35,31.37,0.27,113.38
Spain,credit,5.93,5.6,0.36,20.01
Spain,gdp,149.18,86.04,21.43,299.89
Spain,stock,36.05,40.58,0,155.34
Sweden,credit,22.62,16.67,5.45,66.79
Sweden,gdp,636.21,303.46,199.88,1258.61
Sweden,stock,24.31,33.1,0.21,126.18
Switzerland,credit,5.02,3.16,0.87,12.19
Switzerland,gdp,104.9,37.46,39.95,178.55
Switzerland,stock,33.9,34.99,1.87,120.62
Taiwan,credit,88.46,88.83,0.46,280.88
Taiwan,gdp,1648.34,1499.23,76.75,4864.47
Taiwan,stock,NA,NA,Inf,-Inf
Thailand,credit,35.83,40.13,0.15,132.81
Thailand,gdp,NA,NA,Inf,-Inf
Thailand,stock,NA,NA,Inf,-Inf
Turkey,credit,1.62,2.55,0.06,10.37
Turkey,gdp,151.71,114.49,29.03,450.19
Turkey,stock,NA,NA,Inf,-Inf
United Kingdom,credit,7.53,6.62,0.6,20.32
United Kingdom,gdp,276.2,129.91,95.25,523.62
United Kingdom,stock,37.79,38.71,0.96,114.44
United States,credit,47.4,26.27,6.24,97.58
United States,gdp,2241.66,1268.78,546.2,4805.5
United States,stock,31.07,35.24,1.06,125.25
Uruguay,credit,2.6,1.11,0.77,6.08
Uruguay,gdp,88.29,40.08,44.67,179.5
Uruguay,stock,NA,NA,Inf,-Inf
